# ksamsok-solr

./: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  build.properties  build.xml  settings.gradle
ksamsok-config/: core.properties  managed-schema  solrconfig.xml
ksamsok-config/conf/: managed-schema  worddelimitertypes.txt
rpm/: ksamsok-solr.spec  postInstall.sh  postUninstall.sh  prep_master.sh  prep_slave.sh
solr/: context.xml  log4j.properties  web.xml
solr-7.5.0/: install_solr_service.sh  solr.in.sh  uninstall-solr.sh
solr-home/conf/: schema.xml  solrconfig.xml  stopwords.txt
src/se/raa/ksamsok/solr/: IndexDiskInfoHandler.java  TFBoost.java  TFBoostUpdateProcessor.java  TFBoostUpdateProcessorFactory.java
