

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.10.0'
    }
}

plugins {
    id "nebula.ospackage" version "4.10.0"
}

apply plugin: 'idea'
apply plugin: 'eclipse'

ospackage {

    
    packageName = 'raa-ksamsok_solr'
    version = '%{ver}'
    release = '%{rel}'
    os = 'LINUX'
    arch = 'X86_64'
    
    user('solr')
    permissionGroup('solr')
    


    postInstall file('rpm/postInstall.sh')
    postUninstall file('rpm/postUninstall.sh')

    into '/tmp'

    from('solr-7.5.0') {
        into 'solr-7.5.0'
    }
    
    from('ksamsok-config') {
        into('ksamsok-config')
    }
}

buildRpm {
    doLast {
        //nebula/ospackage bygger till /distributions, men bamboo förväntar sig att rpm:en finns i /rpm
        copy {
            from "$buildDir/distributions"
            into "$buildDir/rpm"
        }
    }
}

task cleanBuildDir(type: Delete) {
    delete "$buildDir"
}
