

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.10.0'
    }
}

plugins {
    id "nebula.ospackage" version "4.10.0"
}

ospackage {

    
    packageName = 'raa-ksamsok_solr_master'
    version = %{ver}
    release = %{rel}
    os = 'LINUX'
    arch = 'X86_64'
    
    user('solr')
    permissionGroup('solr')
    

    requires('raa-jre', '1.8.0-191', EQUAL)

    postInstall file('rpm/postInstall.sh')
    postUninstall file('rpm/postUninstall.sh')

    into '/tmp'

    from('solr-7.5.0') {
        into 'solr-7.5.0'
    }
    
    from('ksamsok-config') {
        into('ksamsok-config')
    }
}

task copyRpmFile(type: Copy) {
    from "$buildDir/distributions"
    into "$buildDir/rpm"
}

task deleteRpmFile(type: Delete) {
    delete "$buildDir/distributions"
}

task moveRpmFile {
    dependsOn copyRpmFile
    dependsOn deleteRpmFile
}

task buildRaaRpm {
    dependsOn buildRpm
    dependsOn moveRpmFile
}

task cleanBuildDir(type: Delete) {
    delete "$buildDir"
}
